# WeekendFarm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edrkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edrkr/: Board.java  Comment.java  CommentAdapter.java  ControlMonitor.java  ControlMonitoring.java  CustomUsersAdapter.java  KeyCreatePage.java  Listofarea.java  Listofmember.java  MainActivity.java  Managerpage.java  Member.java  MonitoringPage.java  MovableFloatingActionButton.java  MyAdapter.java  NetworkTask.java  NetworkTask_cctv.java  NetworkTask_monitoring.java  NoticeBoardActivity.java  PagerAdapter.java  RequestHttpURLConnection.java  ResponseCCTVJson.java  ResponseSensorJson.java  ResponseShingShingInfo.java  ResponseUserIdent.java  RetrofitAPI.java  RetrofitClient.java  SelectArea.java  SelectMember.java  UserIdent.java  WritingActivity.java  baner_Adapter.java  baner_todayCrop.java  baner_weather.java  cctv_Adapter.java  cctv_fragmentpage1.java  cctv_fragmentpage2.java  cctv_fragmentpage3.java  login_SingUpPage.java  shingshing_info.java  (+7 more)
app/src/main/java/com/example/edrkr/Bulletin/: Board.java  Comment.java  CommentAdapter.java  CustomUsersAdapter.java  NoticeBoardActivity.java  PagerAdapter.java  WritingActivity.java  show_each_board.java
app/src/main/java/com/example/edrkr/DTO/: Builder.java  GetComment.java  GetEachBoard.java  GetResult.java  Post.java  PostComment.java  PostEachBoard.java  PostResult.java  PostWriting.java  RetrofitService.java  retrofitIdent.java
app/src/main/java/com/example/edrkr/ManagerPage/: Listofarea.java  Listofmember.java  Managerpage.java  Member.java  SelectArea.java  SelectMember.java  show_each_areahas.java  show_each_member.java  stringadapter.java
app/src/main/java/com/example/edrkr/a_Network/: Builder.java  GetBoard.java  GetComment.java  GetEachBoard.java  GetResult.java  Post.java  PostComment.java  PostWriting.java  RetrofitService.java  retrofitIdent.java
app/src/main/java/com/example/edrkr/a_Network/Class/: GetBoard.java  GetComment.java  GetEachBoard.java  PatchBoard.java  PatchComment.java  Post.java  PostBoard.java  PostComment.java  PostWriting.java
app/src/main/java/com/example/edrkr/a_Network/Class/bulletin/: GetBoard.java  GetComment.java  GetEachBoard.java  GetImage.java  PatchBoard.java  PatchComment.java  PostBoard.java  PostComment.java
app/src/main/java/com/example/edrkr/a_Network/Class/manager/: GetAllFarm.java  GetAllMember.java  GetUserEachFarm.java  InputFarm.java  inputFarm.java  inputUser.java  patchAddFarm.java  patchAddUser.java
app/src/main/java/com/example/edrkr/bulletinPage/: Board.java  BulletinAdapter.java  Comment.java  CommentAdapter.java  CustomUsersAdapter.java  NoticeBoardActivity.java  PagerAdapter.java  WritingActivity.java  show_each_board.java
app/src/main/java/com/example/edrkr/dailyMemo/: CalendarAdapter.java  MyCalendar.java  RecyclerTouchListener.java  dailyMemo_recyclerview.java  myCalendarData.java
app/src/main/java/com/example/edrkr/firstpage/: MainActivity.java  login_SingUpPage.java
app/src/main/java/com/example/edrkr/h_network/: AutoRetryCallback.java  RequestUpdateUser.java  ResponseCCTVJson.java  ResponseDailyMemoJson.java  ResponseGraphJson.java  ResponseSensorJson.java  ResponseUserIdent.java  ResponseWeatherJson.java  RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/example/edrkr/mainpage/: ControlDailyMomo.java  ControlMonitoring.java  MonitoringPage.java  MyAdapter.java  cctv_Adapter.java  cctv_fragmentpage1.java  cctv_fragmentpage2.java  cctv_fragmentpage3.java  sub_Page2_PlaceholderFragment.java  sub_apge3_DailymemoAdapter.java  sub_page1.java  sub_page2.java  sub_page3.java
app/src/main/java/com/example/edrkr/managerPage/: Listofarea.java  Listofmember.java  Managerpage.java  Member.java  PagerAdapter.java  SelectArea.java  SelectMember.java  show_each_areahas.java  show_each_member.java  stringadapter.java
app/src/main/java/com/example/edrkr/subpage/: KeyCreatePage.java  subpage_userIdnetChange.java
app/src/main/res/drawable/: border_round.xml  dailymemo_roundborder.xml  edittext_for_comment.xml  hot_circle.xml  round_bg_memo.xml  round_bg_toolbar.xml  round_table.xml  sunny_circle.xml  trans_white_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_action_plus.xml  ic_back_button.xml  ic_camera.xml  ic_goout.xml  ic_image.xml  ic_nav.xml  ic_search.xml  ic_send.xml
app/src/main/res/drawable-mdpi/: roundshpe.xml
app/src/main/res/layout/: activity_main.xml  activity_managerpage.xml  activity_monitoring.xml  activity_notice_board.xml  activity_select_area.xml  activity_select_member.xml  activity_show_each_areahas.xml  activity_show_each_board.xml  activity_show_each_member.xml  activity_writing.xml  baner_todaycrop.xml  baner_weather.xml  boardnotice.xml  bulletinpage_each_board.xml  bulletinpage_main.xml  bulletinpage_writing.xml  cctv_fragment.xml  cctv_fragment2.xml  cctv_fragment3.xml  chart_previewlinechart.xml  comment.xml  custom_tab.xml  dailymemo_custom_recyclerview.xml  dailymemo_main.xml  dialog_editcomment.xml  key_create_page.xml  listofarea.xml  loading_layout_progress_bar_with_text.xml  login_signup.xml  mainpage_monitoring.xml  mainpage_navi_header.xml  mainpage_sub_page1.xml  mainpage_sub_page2.xml  mainpage_sub_page3.xml  managerpage_areahas.xml  managerpage_custom_tab.xml  managerpage_each_member.xml  managerpage_listof_member.xml  managerpage_main.xml  managerpage_select_member.xml  (+23 more)
app/src/main/res/menu/: comment_menu.xml  drawer.xml  menu_writing.xml  noticeboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edrkr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
