apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.edrkr"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //추가,자바 1_8버전, 자바의 람다식 사용??
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//그래프 부분때문에 추가
repositories {
    maven { url 'https://jitpack.io' }
    //스크롤 툴바
    //mavenCentral ()
}

dependencies {
    //드로우메뉴때뮨에 추가한 부분
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //toolbar때문에 추가, 중복
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    //롤링배너
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    //그래프
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //원형 프로그래스 바
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar
    //원형 바
    //implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    //josn 통신 Gson
    //implementation 'com.google.code.gson:gson:2.8.5'
    //retorfit 통신, 서버통신
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //로그인 페이지 카드뷰를 위함
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //toolbar scrollview 액션바 스크롤하면 사진-> 툴바를 위한 라이브러리
    //implementation 'com.github.ksoichiro:android-observablescrollview : 1.5.0'
    //로딩 버튼
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //동적 그래프
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    //key loading button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    

    //이아름 병합
    //리사이클 뷰
    implementation 'androidx.recyclerview:recyclerview:1.0.0'     //추가한것
    //+버튼
    implementation 'com.getbase:floatingactionbutton:1.10.1' //fab 버튼을 위해 추가
    //이미지 둥글게 하는 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

    //Gson 변환기 라이브러리 : Json 타입의 응답결과를 객체로 매핑(변환)해주는 Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    //게시판 수정, 삭제 밀어서 보기 라이브러리
    implementation('com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1')


    //Scalars 변환기 라이브러리 : 응답 결과를 String 자체로 받아서 보여주는 Converter(사용자가 직접 변환시 사용)
    //implementation 'com.squareup.retrofit:converter-scalars:2.6.4'


    //오픈 소스
    //https://github.com/florent37/MaterialViewPager
    //Author: Florent Champigny
    //Apache License 2.0
    //안사용함.


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
