apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.edrkr"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //추가,자바 1_8버전, 자바의 람다식 사용??
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//그래프 부분때문에 추가
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    //드로우메뉴때뮨에 추가한 부분
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.1.4'
    //toolbar때문에 추가
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //롤링배너
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    //그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //원형 프로그래스 바
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar
    //원형 바
    //implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    //josn 통신 Gson
    //implementation 'com.google.code.gson:gson:2.8.5'
    //retorfit 통신, 서버통신
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //로그인 페이지 카드뷰를 위함
    implementation 'com.android.support:cardview-v7:28.0.0'
    

    //이아름 병합
    //리사이클 뷰
    implementation 'com.android.support:recyclerview-v7:28.0.0'     //추가한것
    //+버튼
    implementation 'com.getbase:floatingactionbutton:1.10.1' //fab 버튼을 위해 추가
    //이미지 둥글게 하는 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //오픈 소스
    //https://github.com/florent37/MaterialViewPager
    //Author: Florent Champigny
    //Apache License 2.0
    //안사용함.


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
