<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/cancel_edit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingEnd="50dp"
            android:src="@drawable/ic_goout"
            android:background="@color/colorPrimary"
            android:layout_gravity="start"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 수정"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/ok_edit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingStart="50dp"
            android:src="@drawable/ic_send"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_content"
        android:minHeight="280dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="text"
        android:hint="내용을 입력하세요"
        android:text="test"
        />

</LinearLayout>