<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_main_drawer_root"
    tools:context=".mainpage.MonitoringPage">






        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <!-- AppBar도 material 라이브러리가 있어야 사용 가능하다. -->
        <!-- AppBar는 기존 제목 색을 갖는다. 그래서 Toolbar에 색상을 입혀졌다.-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Appbar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/toolbar_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_image"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseParallaxMultiplier="0.75"
                    app:layout_collapseMode="parallax"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@android:color/black"
                    android:fitsSystemWindows="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안녕"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginBottom="48dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/toolbar_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="onClickTextView"
                        android:clickable="true"
                        android:text="밭 정보 없음"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>
                <!-- tap layout -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/layout_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabSelectedTextColor="#FF8800"
                    app:tabIndicatorColor="#FF8800"
                    app:tabTextColor="#47D1A5"/>
                <!--
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/layout_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/white"
                    app:tabSelectedTextColor="#FF8800"
                    app:tabIndicatorColor="#FF8800"
                    android:layout_gravity="bottom"
                    app:tabIndicatorHeight="4dp">
                </com.google.android.material.tabs.TabLayout>
                -->
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <!--tab adater로 페이지 연결 -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


            <!--fab 플로팅 버튼-->
            <!--
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#C127697C"
                android:onClick="fabOnClick"
                android:paddingHorizontal="18dp"
                android:paddingBottom="15dp"
                android:scaleType="fitCenter"
                tools:ignore="VectorDrawableCompat"
                app:fabCustomSize="65dp"
                android:src="@drawable/ic_main_fab_button"
                app:pressedTranslationZ="12dp" />
               -->
            <com.example.edrkr.MovableFloatingActionButton
                android:id="@+id/fab_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                android:backgroundTint="#C127697C"
                android:onClick="fabOnClick"
                android:scaleType="fitCenter"
                android:paddingHorizontal="18dp"
                android:paddingBottom="15dp"
                app:fab_size="normal"

                android:src="@drawable/ic_main_fab_button"/>


        <!--베너 -->
            <!--
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/baner"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_margin="-65dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
            -->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!-- 왼쪽 사이드 메뉴 -->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/mainpage_navi_header"
            app:menu="@menu/drawer"
            />

</androidx.drawerlayout.widget.DrawerLayout>