<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

    </FrameLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/weather_rain"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/day_1"
                android:background="#96BCFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0/0"/>
            <TextView
                android:id="@+id/day_2"
                android:background="#96BCFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="3dp"

                android:text="0/0"/>
            <TextView
                android:id="@+id/day_3"
                android:background="#96BCFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0/0"/>
            <TextView
                android:id="@+id/day_4"
                android:background="#96BCFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0/0"/>
            <TextView
                android:id="@+id/day_5"
                android:background="#96BCFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0/0"/>
            <TextView
                android:id="@+id/day_6"
                android:background="#96BCFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0/0"/>
            <TextView
                android:id="@+id/day_7"
                android:background="#96BCFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0/0"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="1dp">
            <TextView
                android:id="@+id/vale_1"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"/>
            <TextView
                android:id="@+id/vale_2"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"/>
            <TextView
                android:id="@+id/vale_3"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"/>
            <TextView
                android:id="@+id/vale_4"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"/>
            <TextView
                android:id="@+id/vale_5"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"/>
            <TextView
                android:id="@+id/vale_6"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"/>
            <TextView
                android:id="@+id/vale_7"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"/>
        </TableRow>
    </TableLayout>



        <!--
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/LineChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frameSize" />
        -->

        


</LinearLayout>