<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="17dp"
            android:background="@drawable/round_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일일 평균 토양 습도 값"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="20dp"/>


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

            </FrameLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bg"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_table"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/day_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:padding="3dp"
                        android:text="0/0"/>
                    <TextView
                        android:id="@+id/day_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:padding="3dp"

                        android:text="0/0"/>
                    <TextView
                        android:id="@+id/day_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:padding="3dp"
                        android:text="0/0"/>
                    <TextView
                        android:id="@+id/day_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:padding="3dp"
                        android:text="0/0"/>
                    <TextView
                        android:id="@+id/day_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:padding="3dp"
                        android:text="0/0"/>
                    <TextView
                        android:id="@+id/day_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:padding="3dp"
                        android:text="0/0"/>
                    <TextView
                        android:id="@+id/day_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:padding="3dp"
                        android:text="0/0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp">
                    <TextView
                        android:id="@+id/vale_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/vale_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/vale_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/vale_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/vale_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/vale_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/vale_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>




        <!--
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/LineChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frameSize" />
        -->


    </RelativeLayout>

        


</ScrollView>