<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:textOn="년도 별"
            android:textOff="년도 별"
            android:text="년도 별"/>
        <ToggleButton
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:textOn="월 별"
            android:textOff="월 별"
            android:text="월 별"/>
        <ToggleButton
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:textOn="주 별"
            android:textOff="주 별"
            android:text="주 별"/>

    </LinearLayout>

    <com.example.edrkr.dailyMemo.dailyMemo_recyclerview
        android:id="@+id/daily_scrol_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>