<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/Imageview_memberhas_profile"-->
<!--                android:layout_width="54dp"-->
<!--                android:layout_height="54dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:src="@drawable/plusbutton" />-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="id : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Textview_memberhasNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="1234"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이름 : "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/Textview_memberhasName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:text="홍길동"
                android:textSize="20dp" />
            <Button
                android:id="@+id/Button_memberhasDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="삭제" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>