<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_manager"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        app:selectionRequired="true"
        app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:onClick="select"
                android:text="관리자 계정 key"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:onClick="select"
                android:text="사용자 계정 key"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <ListView
        android:id="@+id/listview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/key_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:text="1번밭, 2번밭 사용자 계정 key"/>
    <TextView
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/round_bg"/>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/creat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="key 값 생성하기"
        app:spinning_bar_width="4dp"
        app:spinning_bar_color="#FFF"
        android:onClick="keyCreate"
        android:layout_gravity="center"
        app:spinning_bar_padding="6dp"/>





</LinearLayout>