<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/round_bg_toolbar">
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="dialogOnClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_goout"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:padding="13dp"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:text="오늘의 일지"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="dialogOnClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_send"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="13dp" />
        </FrameLayout>
    </RelativeLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingBottom="10dp"
        android:background="@drawable/round_bg_memo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:maxLength="140"/>
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>